#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yFTAJ43mTNIEJCQD8M4YQ2GEgLm9cu2ph2mLwbZD7VGQfhvIXq7tXbqTZ+N0wcI4w75Apdd7afHmN5fo+fsA8R7huQGIAyiLqu3mPXr1ZpmOJZ8PCiIKpqzOd84qTaZNe1NO+3wn8f81IECBfC2KeXcDfjYyla8XAbwiWchuLUJwyTkWZsnhvaDhnF3yRKgHfaHsfQ8kGz+/ggA="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="V4e5h9VDNKTae0BD01yeNxdatFeUwjeJ/1KrxLHmku8sB4UkBjP6sbHrocQG2IUpo2A8ZIEsWQa7O4L5Skj/8uUuDFwbEEqYjXIffYF9j/2IYnFi"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="4ljSogmFkFQy3u1qJRDZZfuDqrGVeTltBkqselj3fvlwIiLEm8q0OisEAcUox5Qma5CkF7AMzxGSLImVy/WvJ3yAkfe+cYGSjeBK+C2f80gSHYG6"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="VGCsMew5Rw+x4f5ZiJ0FHi+njpD/Ze8ygvUV572Sbd2eIWqSHg9FQTNsa4IMfTBbEp/jYRIxsOKM/N2R3I9i+yXqubQBgD7gYyC9NDses4/bQ0Xv"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cf5f75b58cf689721b1fe4ebd3128011afa77c15574ccca4d58c0bd645e9ef1f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
